{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["main"],
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "ignoreUnstable": true,
  "automerge": true,
  "packageRules": [
    {
      "description": "Updates to the dependencies should trigger a new patch release",
      "matchPaths": ["**/package.json"],
      "matchDepTypes": ["dependencies"],
      "semanticCommitScope": "core-deps"
    }
  ]
}
